.x-btn-badgeCls{
	   overflow: visible; 
	   top: -0.3em; 
	   font-family: tahoma,arial,verdana,sans-serif;

	 -webkit-background-clip: padding; 
	 background-clip: padding-box; 
	 -webkit-border-radius: .8 em;  
	 border-radius: .8 em; 
	 padding: .5 em;
	 z-index: 12; 
	 text-shadow: rgba(0, 0, 0, 0.5) 0 -0.08em 0;
	  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0.1em 0.1em;
	   box-shadow: rgba(0, 0, 0, 0.5) 0 0.1em 0.1em; 
	 font-weight:bold;
	   color: white; 
	   border: 1px solid blue; 
	   position: absolute; 
	   width: auto; 
	   min-width: 1em; 
	   line-height: 1.2em; 
	   font-size: 6pt; 
	   right:-5px; 
	  
	   max-width: 95%; 
	   background-image: none; 
	   background-color: #C00; 
	   background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff1a1a), color-stop(3%, #e60000), color-stop(100%, #b30000)); 
	   background-image: -webkit-linear-gradient(top, #ff1a1a,#e60000 3%,#b30000); 
	   background-image: linear-gradient(top, #ff1a1a,#e60000 3%,#b30000); 
	   display: inline-block;

/* 	   padding:0.2em; */
		
	}
.x-tab-badgeCls{
	overflow: visible;
top: -.6em;
font-family: tahoma,arial,verdana,sans-serif;
-webkit-background-clip: padding;
background-clip: padding-box;
/* -webkit-border-radius: 0.3em; */
border-radius: 2em;
margin-right: -1.15em;
z-index: 12;
text-shadow: rgba(0, 0, 0, 0.5) 0 -0.08em 0;
-webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0.1em 0.1em;
box-shadow: rgba(0, 0, 0, 0.5) 0 0.1em 0.1em;
color: white;
border: 2px solid black;
position: absolute;
width: auto;
min-width: 1em;
line-height: 1.2em;
font-size: 6pt;
right: -0.5px;
max-width: 95%;
background-image: none;
background-color: #C00;
background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff1a1a), color-stop(3%, #e60000), color-stop(100%, #b30000));
background-image: -webkit-linear-gradient(top, #ff1a1a,#e60000 3%,#b30000);
background-image: linear-gradient(top, #ff1a1a,#e60000 3%,#b30000);
display: inline-block;
padding:0.2em;
word-break: break-word;
white-space: normal;
font-weight:bold;
	}
.has-badge{
height:22px ;
line-height:22px;
overflow: visible !important;
}

	
	.test{
	background-image:'3.png';
}


.hide-badge{
display:none !important;
}

/*.x-frame-mc.x-btn-mc{*/
/*overflow:visible !important;*/
/*}*/
/**/
 .x-frame-mc .x-btn-mc{
 overflow:visible! important;
  }


.has-badge .x-tab-inner{
	
background-color: transparent;
background-repeat: no-repeat;
background-position: 0 -2px;
display: block;
text-align: center;
white-space: nowrap;
text-overflow: ellipsis;
padding-right: 0.8em;
	}
	
	.x-badge-bar .x-tab-bar-body ,.x-badge-bar .x-tab-bar-body .x-box-inner{
		overflow:visible !important;
	}

	
	.x-btn .x-btn-center .x-btn-icon{
		margin-right:10px !important;
	}
	.has-badge .x-btn-inner,.has-badge .x-btn-icon{
	padding-right:20px;
	}